
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZrcWd3anZ6dWxyZ3Zmb2Nvc2xqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NDk3MDIsImV4cCI6MjA2MTUyNTcwMn0.J5azIWWqcnfS6fQlRSb1rSBcP_OF9ZyeoqQ4AWWNvvM
VITE_SUPABASE_URL=https://fkqgwjvzulrgvfocoslj.supabase.co